APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dq/4An3KzM0cOt9reKZ6m0LNX+1A/M3i0llQvTxPxFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=adib_app
# DB_USERNAME=adib_app
# DB_PASSWORD=xj1aqs1XSv
DB_DATABASE=adib_support
DB_USERNAME=adib_support
DB_PASSWORD=WQlexOyh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_LIFETIME=120
SESSION_LIFETIME=10080
#43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adib-it.com
MAIL_PORT=587
MAIL_USERNAME=app@adib-it.com
MAIL_PASSWORD=wIZfNsGC
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=app@adib-it.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
